<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
        <link rel="stylesheet" type="text/css" href="stile-home.css" />
        <link rel="stylesheet" type="text/css" href="stile-pagine.css" />

        <title>Green IT SRL</title>
    </head>
    <body>
        <!--inizio navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="Index.html"><img src="immagini/logo.png" width="150px" class="img-fluid" alt="logo green it" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="Index.html">Home <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chi.html">Chi Siamo</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Servizi
                        </a>
                        <div class="dropdown-menu dropdown-menu-pagine" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="programmazione.html">Programmazione</a>
                            <a class="dropdown-item" href="consulenza.html">Consulenza</a>
                            <a class="dropdown-item" href="corsi.html">Corsi formativi</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contatti.html">Contatti</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--fine navbar-->
        <div class="container">
            <!--titolo-->
            <div class="row">
                <div class="col-12 mx-auto">
                    <h1 class="text-center">
                        CORSI DI PROGRAMMAZIONE
                    </h1>
                    <h2 class="text-center">Soluzione per Passione da oltre 30 anni</h2>
                </div>
            </div>
            <!--corpo-->
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <b>Green IT</b> è la prima accademia online per imparare a programmare con i principali linguaggi di programmazione. Iscriviti subito e imparerai a creare siti web e applicazioni mobile. Scegli un percorso di formazione
                    e ti guideremo passo passo, con una serie di corsi strutturati, fino a farti diventare un vero programmatore. Se invece sei già un professionista del settore, scegli direttamente i corsi di tuo interesse e acquisisci le
                    nuove competenze che ti occorrono per iniziare ad acquisire nuovi clienti.
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <img src="immagini/linguaggi.jpg" class="img-fluid" alt="linguaggi di programmazione" />
                </div>
            </div>
            <div class="row sfondo-scuro">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <img src="immagini/programma4.jpg" class="img-fluid" alt="righe di codice" />
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <h4>OFFRIAMO CORSI IN PROGRAMMAZIONE:</h4>
                    <ul>
                        <li>Android</li>
                        <li>Java</li>
                        <li>React</li>
                        <li>Html e CSS</li>
                        <li>C++</li>
                        <li>C#</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <br />
                    <h4>I NOSTRI CORSI ONLINE</h4>
                    Che sati aspettando vieni a provare gratuitamente uno dei nostri corsi.<br />
                    <br />
                    <br />
                    <h4>I NOSTRI CORSI FISICI</h4>
                    Abbiamo appena acquistato uno dei più bei ufici dell'isola delle Maldive, realizzeremo corsi dal vivo non appena possibile<br />
                    Stay Tuned!
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <img src="immagini/lucchetto-5.jpg" class="img-fluid" />
                </div>
            </div>
            <div class="row"></div>
        </div>
        <!--fine container-->
        <div class="col-12 box-footer">
            <div class="col-12 col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <div class="row contatti">
                    <div class="col-12 col-xl-4 col-lg-4 col-md-4 col-sm-4 text-center">
                        <img src="immagini/logo.png" id="logo-footer" alt="logo" />
                    </div>
                    <div class="col-12 col-xl-4 col-lg-4 col-md-4 col-sm-4 text-center">
                        <p>
                            <strong>Green IT SRL</strong><br />
                            Via Fontane 4, 31047 Ponte di Piave (TV) <br />
                            Telefono 12345678 Fax 1234/567890 <br />
                            <br />
                        </p>
                    </div>
                    <div class="col-12 col-xl-4 col-lg-4 col-md-4 col-sm-4 footer-social">
                        <div>
                            <a href="https://www.facebook.com">
                                <img src="immagini/facebook.png" alt="facebook" />
                                <p>Facebook</p>
                            </a>
                        </div>
                        <br />
                        <br />
                        <div>
                            <a href="https://www.linkedin.com">
                                <img src="immagini/linkedin.png" alt="Linkedin" />
                                <p>LinkedIn</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 text-center footer-social">
                        <a href="http://www.governo.it/it/privacy-policy" class="stretched-link colore">
                            Privacy policy |
                        </a>
                        Copyright 2020 Green IT Srl - Tutti i diritti riservati P.iva 01232456789
                    </div>
                </div>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>
